<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-red.min.css">
        <link rel="stylesheet" href="stylesheetindex.css">
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="script.js"></script>
    </head>
    
    <body>
        <header id="slogan">
            <p>Deixando a sua manhã sempre mais doce</p>
        </header>

        <header id="menu">
            <div id="imagem">
                <img src="temporario.svg" alt="logo">
            </div>
            <div id="meio"> 
                <a href="#primeira" class="mdl-layout__tab">crie sua conta</a>
                <a href="#scroll-tab-3" class="mdl-layout__tab">produtos</a>
                <a href="#scroll-tab-4" class="mdl-layout__tab">video</a>
                <a href="#scroll-tab-5" class="mdl-layout__tab">fim</a>
            </div>
            <ul id="direita">
                <li><form><div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="buscar">
                        <i class="material-icons">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" id="buscar">
                        <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
                    </div>
                </div></form></li>
                <li><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="location.href='carrinho.html'">carrinho</button></li>
                <li><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="location.href='login.html'">login</button></li>
            </ul>
        </header>

        <div id="primeira">
            <img src="panqueca.jpg" alt="panqueca">
            <p id="frase">Nós da empresa ... buscamos sempre o seu conforto deixando o seu café da manhã e seus lanches mais doces e alegres! =)</p>
            <p id="conta">Caso não tenha uma conta, clique aqui!</p>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" onclick="location.href='cadastro.html'">Cadastro</button>
            
        </div>
        
        <footer>

        </footer>
    </body>
</html>